proto/electoral/tx.proto

syntax = "proto3";
package shareledger.electoral;

import "electoral/acc_state.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ShareRing/Shareledger/x/electoral/types";

// Msg defines the Msg service.
service Msg {
      rpc EnrollVoter(MsgEnrollVoter) returns (MsgEnrollVoterResponse);
  rpc RevokeVoter(MsgRevokeVoter) returns (MsgRevokeVoterResponse);
  rpc EnrollLoaders(MsgEnrollLoaders) returns (MsgEnrollLoadersResponse);
  rpc RevokeLoaders(MsgRevokeLoaders) returns (MsgRevokeLoadersResponse);
  rpc EnrollIdSigner(MsgEnrollIdSigner) returns (MsgEnrollIdSignerResponse);
  rpc RevokeIdSigner(MsgRevokeIdSigner) returns (MsgRevokeIdSignerResponse);
  rpc EnrollDocIssuer(MsgEnrollDocIssuer) returns (MsgEnrollDocIssuerResponse);
  rpc RevokeDocIssuer(MsgRevokeDocIssuer) returns (MsgRevokeDocIssuerResponse);
  rpc EnrollAccountOperator(MsgEnrollAccountOperator) returns (MsgEnrollAccountOperatorResponse);
  rpc RevokeAccountOperator(MsgRevokeAccountOperator) returns (MsgRevokeAccountOperatorResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgEnrollVoter {
  string creator = 1;
  string address = 2;
}

message MsgEnrollVoterResponse {
}

message MsgRevokeVoter {
  string creator = 1;
  string address = 2;
}

message MsgRevokeVoterResponse {
}

message MsgEnrollLoaders {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgEnrollLoadersResponse {
}

message MsgRevokeLoaders {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgRevokeLoadersResponse {
}

message MsgEnrollIdSigner {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgEnrollIdSignerResponse {
}

message MsgRevokeIdSigner {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgRevokeIdSignerResponse {
}

message MsgEnrollDocIssuer {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgEnrollDocIssuerResponse {
}

message MsgRevokeDocIssuer {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgRevokeDocIssuerResponse {
}

message MsgEnrollAccountOperator {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgEnrollAccountOperatorResponse {
}

message MsgRevokeAccountOperator {
  string creator = 1;
  repeated string addresses = 2;
}

message MsgRevokeAccountOperatorResponse {
}

// this line is used by starport scaffolding # proto/tx/message