proto/swap/tx.proto

syntax = "proto3";
package shareledger.swap;

import "cosmos/base/v1beta1/coin.proto";

import "swap/sign_schema.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sharering/shareledger/x/swap/types";

// Msg defines the Msg service.
service Msg {
  rpc Out(MsgSwapOut) returns (MsgOutSwapResponse);
  rpc Approve(MsgApprove) returns (MsgApproveResponse);
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  rpc CreateSignSchema(MsgCreateSignSchema) returns (MsgCreateSignSchemaResponse);
  rpc UpdateSignSchema(MsgUpdateSignSchema) returns (MsgUpdateSignSchemaResponse);
  rpc DeleteSignSchema(MsgDeleteSignSchema) returns (MsgDeleteSignSchemaResponse);
  rpc Cancel(MsgCancel) returns (MsgCancelResponse);
  rpc Reject(MsgReject) returns (MsgRejectResponse);
  rpc In(MsgSwapIn) returns (MsgSwapInResponse);
  rpc ApproveIn(MsgApproveIn) returns (MsgApproveInResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSwapOut {
  string creator = 1;
  string destAddress = 2;
  string network = 3;
  cosmos.base.v1beta1.DecCoin amount = 4;
  cosmos.base.v1beta1.DecCoin fee = 5;
}

message MsgOutSwapResponse {
  uint64 id = 1;
}

message MsgApprove {
  string creator = 1;
  string signature = 2;
  repeated uint64 ids = 3;
}

message MsgApproveResponse {
  uint64 batchId = 1;
}

message MsgDeposit {
  string creator = 1;
  cosmos.base.v1beta1.DecCoin amount = 2;
}

message MsgDepositResponse {
  string status = 1;
}

message MsgWithdraw {
  string creator = 1;
  string receiver = 2;
  cosmos.base.v1beta1.DecCoin amount = 3;
}

message MsgWithdrawResponse {
  string status = 1;
}

message MsgCreateSignSchema {
  string creator = 1;
  string network = 2;
  string schema = 3;
}
message MsgCreateSignSchemaResponse {}

message MsgUpdateSignSchema {
  string creator = 1;
  string network = 2;
  string schema = 3;
}
message MsgUpdateSignSchemaResponse {}

message MsgDeleteSignSchema {
  string creator = 1;
  string network = 2;
}
message MsgDeleteSignSchemaResponse {}

message MsgCancel {
  string creator = 1;
  repeated uint64 ids = 2;
}

message MsgCancelResponse {
}

message MsgReject {
  string creator = 1;
  repeated uint64  ids = 2;
}

message MsgRejectResponse {
}

message MsgSwapIn {
  string creator = 1;
  string srcAddress = 2;
  string destAddress = 3;
  string network = 4;
  cosmos.base.v1beta1.DecCoin amount = 5;
  cosmos.base.v1beta1.DecCoin fee = 6;
}

message MsgSwapInResponse {
  uint64 id = 1;
}

message MsgApproveIn {
  string creator = 1;
  repeated uint64  ids = 2;
}

message MsgApproveInResponse {
}

// this line is used by starport scaffolding # proto/tx/message