proto/swap/tx.proto

syntax = "proto3";
package shareledger.swap;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sharering/shareledger/x/swap/types";

// Msg defines the Msg service.
service Msg {
  rpc RequestOut(MsgRequestOut) returns (MsgOutSwapResponse);
  rpc ApproveOut(MsgApproveOut) returns (MsgApproveResponse);
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  rpc CreateSchema(MsgCreateSchema) returns (MsgCreateSchemaResponse);
  rpc UpdateSchema(MsgUpdateSchema) returns (MsgUpdateSchemaResponse);
  rpc DeleteSchema(MsgDeleteSchema) returns (MsgDeleteSchemaResponse);
  rpc Cancel(MsgCancel) returns (MsgCancelResponse);
  rpc Reject(MsgReject) returns (MsgRejectResponse);
  rpc RequestIn(MsgRequestIn) returns (MsgSwapInResponse);
  rpc ApproveIn(MsgApproveIn) returns (MsgApproveInResponse);
  rpc SetBatchDone(MsgSetBatchDone) returns (MsgSetBatchDoneResponse);
  rpc UpdateSwapFee(MsgUpdateSwapFee) returns (MsgUpdateSwapFeeResponse);
  rpc CancelBatches(MsgCancelBatches) returns (MsgCancelBatchesResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRequestOut {
  string creator = 1;
  string destAddress = 2;
  string network = 3;
  cosmos.base.v1beta1.DecCoin amount = 4;
  cosmos.base.v1beta1.DecCoin fee = 5;
}

message MsgOutSwapResponse {
  uint64 id = 1;
}

message MsgApproveOut {
  string creator = 1;
  string signature = 2;
  repeated uint64 ids = 3;
}

message MsgApproveResponse {
  uint64 batchId = 1;
}

message MsgDeposit {
  string creator = 1;
  cosmos.base.v1beta1.DecCoin amount = 2;
}

message MsgDepositResponse {
  string status = 1;
}

message MsgWithdraw {
  string creator = 1;
  string receiver = 2;
  cosmos.base.v1beta1.DecCoin amount = 3 [(gogoproto.nullable) = false];
}

message MsgWithdrawResponse {
  string status = 1;
}

message MsgCreateSchema {
  string creator = 1;
  string network = 2;
  string schema = 3;
  cosmos.base.v1beta1.DecCoin in = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.DecCoin out = 5 [(gogoproto.nullable) = false];
  int32 contractExponent = 6;

}
message MsgCreateSchemaResponse {}

message MsgUpdateSchema {
  string creator = 1;
  string network = 2;
  string schema = 3;
  cosmos.base.v1beta1.DecCoin in = 4;
  cosmos.base.v1beta1.DecCoin out = 5;
  int32 contractExponent = 6;
}
message MsgUpdateSchemaResponse {}

message MsgDeleteSchema {
  string creator = 1;
  string network = 2;
}
message MsgDeleteSchemaResponse {}

message MsgCancel {
  string creator = 1;
  repeated uint64 ids = 2;
}

message MsgCancelResponse {
}

message MsgReject {
  string creator = 1;
  repeated uint64  ids = 2;
}

message MsgRejectResponse {
}

message MsgRequestIn {
  string creator = 1;
  string destAddress = 3;
  string network = 4;
  cosmos.base.v1beta1.DecCoin amount = 5;
  cosmos.base.v1beta1.DecCoin fee = 6;
  repeated string txHashes = 7;
}

message MsgSwapInResponse {
  uint64 id = 1;
}

message MsgApproveIn {
  string creator = 1;
  repeated uint64  ids = 2;
}

message MsgApproveInResponse {
}

message MsgSetBatchDone {
  string creator = 1;
  uint64 batchId = 2;
}

message MsgSetBatchDoneResponse {
}

message MsgUpdateSwapFee {
  string creator = 1;
  string network = 2;
  cosmos.base.v1beta1.DecCoin in = 3;
  cosmos.base.v1beta1.DecCoin out = 4;
}

message MsgUpdateSwapFeeResponse {
}

message MsgCancelBatches {
  string creator = 1;
  repeated uint64 ids = 2;
}

message MsgCancelBatchesResponse {
}

// this line is used by starport scaffolding # proto/tx/message