proto/id/tx.proto

syntax = "proto3";
package ShareRing.shareledger.id;

option go_package = "github.com/ShareRing/Shareledger/x/id/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateId(MsgCreateId) returns(MsgCreateIdResponse);
	rpc CreateIdInBatch(MsgCreateIdBatch) returns(MsgCreateIdInBatchResponse);
	rpc UpdateId(MsgUpdateId) returns(MsgUpdateIdResponse);
	rpc ReplaceIdOwner(MsgReplaceIdOwner) returns(MsgReplaceIdOwnerResponse);
}

message BaseID {
	string issuer_address = 1;
	string backup_address = 2;
	string owner_address = 3;
	string extra_data = 4;
}

message ID {
	string id = 1;
	BaseID data = 2;
}

message MsgCreateIdBatch {
	repeated string backup_address = 1;
	repeated string extra_data = 2;
	repeated string id = 3;
	string issuer_address = 4;
	repeated string owner_address = 5;
}

message MsgCreateIdInBatchResponse {

}

message MsgCreateId {
	string backup_address = 1;
	string extra_data = 2;
	string id = 3;
	string issuer_address = 4;
	string owner_address = 5;
}
message MsgCreateIdResponse {}

message MsgReplaceIdOwner {
	string backup_address = 1;
	string id = 2;
	string owner_address = 3;
}
message MsgReplaceIdOwnerResponse {

}

message MsgUpdateId {
	string issuer_address = 1;
	string id = 2;
	string extra_data = 3;
}
message MsgUpdateIdResponse {
    
}