proto/document/tx.proto

syntax = "proto3";
package ShareRing.shareledger.document;

option go_package = "github.com/ShareRing/Shareledger/x/document/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateDocument(MsgCreateDoc) returns (MsgCreateDocResponse);
    rpc CreateDocumentInBatch(MsgCreateDocBatch) returns (MsgCreateDocBatchResponse);
    rpc RevokeDocument(MsgRevokeDoc) returns (MsgRevokeDocResponse);
    rpc UpdateDocument(MsgUpdateDoc) returns (MsgUpdateDocResponse);
}

message MsgCreateDoc {
    string data = 1;
    string holder = 2;
    string issuer = 3;
    string proof = 4;
}

message MsgCreateDocResponse {}

message MsgCreateDocBatch {
    repeated string data = 1;
    repeated string holder = 2;
    string issuer = 3;
    repeated string proof = 4;
}

message MsgCreateDocBatchResponse {}

message MsgRevokeDoc {
    string holder = 1;
    string issuer = 2;
    string proof = 3;
}

message MsgRevokeDocResponse {}

message MsgUpdateDoc {
    string data = 1;
    string holder = 2;
    string issuer = 3;
    string proof = 4;
}

message MsgUpdateDocResponse {}

message Document {
    string holder = 1;
    string issuer = 2;
    string proof = 3;
    string data = 4;
    int32 version = 5;
}

message DocDetailState {
    string data = 1;
    int32 version = 2;
}

message DocBasicState {
    string holder = 1;
    string issuer = 2;
}
