proto/gentlemint/genesis.proto

syntax = "proto3";
package shareledger.gentlemint;

import "gentlemint/exchange_rate.proto";
import "gentlemint/level_fee.proto";
import "gentlemint/action_level_fee.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/sharering/shareledger/x/gentlemint/types";

// GenesisState defines the gentlemint module's genesis state.
message GenesisState {
  ExchangeRate exchangeRate = 1;
  repeated LevelFee levelFeeList = 2 [(gogoproto.nullable) = false];
  repeated ActionLevelFee actionLevelFeeList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
