proto/gentlemint/genesis.proto

syntax = "proto3";
package ShareRing.shareledger.gentlemint;

import "gentlemint/acc_state.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/ShareRing/Shareledger/x/gentlemint/types";

// GenesisState defines the gentlemint module's genesis state.
message GenesisState {
    repeated AccState accStateList = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
