proto/gentlemint/tx.proto

syntax = "proto3";
package shareledger.gentlemint;

import "gentlemint/level_fee.proto";
import "gentlemint/action_level_fee.proto";
// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/sharering/shareledger/x/gentlemint/types";

// Msg defines the Msg service.
service Msg {
      rpc LoadShr(MsgLoadShr) returns (MsgLoadShrResponse);
  rpc LoadShrp(MsgLoadShrp) returns (MsgLoadShrpResponse);
  rpc BuyShr(MsgBuyShr) returns (MsgBuyShrResponse);
  rpc SendPShr(MsgSendPShr) returns (MsgSendPShrResponse);
  rpc BuyCent(MsgBuyCent) returns (MsgBuyCentResponse);
  rpc BurnShrp(MsgBurnShrp) returns (MsgBurnShrpResponse);
  rpc SendShrp(MsgSendShrp) returns (MsgSendShrpResponse);
  rpc BurnShr(MsgBurnShr) returns (MsgBurnShrResponse);
  rpc SetExchange(MsgSetExchange) returns (MsgSetExchangeResponse);
  rpc SetLevelFee(MsgSetLevelFee) returns (MsgSetLevelFeeResponse);
  rpc DeleteLevelFee(MsgDeleteLevelFee) returns (MsgDeleteLevelFeeResponse);
  rpc SetActionLevelFee(MsgSetActionLevelFee) returns (MsgSetActionLevelFeeResponse);
  rpc DeleteActionLevelFee(MsgDeleteActionLevelFee) returns (MsgDeleteActionLevelFeeResponse);
  rpc LoadFee(MsgLoadFee) returns (MsgLoadFeeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgLoadShr {
  string creator = 1;
  string address = 2;
  string amount = 3;
}

message MsgLoadShrResponse {
  string log = 1;
}

message MsgLoadShrp {
  string creator = 1;
  string address = 2;
  string amount = 3;
}

message MsgLoadShrpResponse {
  string log = 1;
}

message MsgBuyShr {
  string creator = 1;
  string amount = 2;
}

message MsgBuyShrResponse {
  string log = 1;
}

message MsgSendPShr {
  string creator = 1;
  string address = 2;
  string amount = 3;
}

message MsgSendPShrResponse {
  string log = 1;
}

message MsgSendShrp {
  string creator = 1;
  string address = 2;
  string amount = 3;
}

message MsgSendShrpResponse {
  string log = 1;
}

message MsgBuyCent {
  string creator = 1;
  string amount = 2;
}

message MsgBuyCentResponse {
  string log = 1;
}

message MsgBurnShrp {
  string creator = 1;
  string amount = 2;
}

message MsgBurnShrpResponse {
  string log = 1;
}

message MsgBurnShr {
  string creator = 1;
  string amount = 2;
}

message MsgBurnShrResponse {
  string log = 1;
}

message MsgSetExchange {
  string creator = 1;
  string rate = 2;
}

message MsgSetExchangeResponse {
}

message MsgSetLevelFee {
  string creator = 1;
  string level = 2;

  string fee = 3;
}
message MsgSetLevelFeeResponse {}

message MsgDeleteLevelFee {
  string creator = 1;
  string level = 2;
}
message MsgDeleteLevelFeeResponse {}

message MsgSetActionLevelFee {
  string creator = 1;
  string action = 2;

  string level = 3;
}
message MsgSetActionLevelFeeResponse {}

message MsgDeleteActionLevelFee {
  string creator = 1;
  string action = 2;
}
message MsgDeleteActionLevelFeeResponse {}

message MsgLoadFee {
  string creator = 1;
  cosmos.base.v1beta1.DecCoin shrp = 2;
}

message MsgLoadFeeResponse {
}

// this line is used by starport scaffolding # proto/tx/message