proto/asset/tx.proto

syntax = "proto3";
package ShareRing.shareledger.asset;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sharering/shareledger/x/asset/types";

// Msg defines the Msg service.
service Msg {
  rpc Create(MsgCreate) returns (MsgCreateResponse);
  rpc Update(MsgUpdate) returns (MsgUpdateResponse);
  rpc Delete(MsgDelete) returns (MsgDeleteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreate {
  string creator = 1;
  bytes hash = 2;
  string UUID = 3;
  bool status = 4;
  int64 rate = 5;
}

message MsgCreateResponse {
}

message MsgUpdate {
  string creator = 1;
  bytes hash = 2;
  string UUID = 3;
  bool status = 4;
  int64 rate = 5;
}

message MsgUpdateResponse {
}

message MsgDelete {
  string owner = 1;
  string UUID = 2;
}

message MsgDeleteResponse {
}

// this line is used by starport scaffolding # proto/tx/message