proto/shareledger/distributionx/params.proto

syntax = "proto3";

package sharering.shareledger.distributionx;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sharering/shareledger/x/distributionx/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  message ConfigPercent {
    string wasm_master_builder = 1 [
      (cosmos_proto.scalar) = "cosmos.Dec",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string wasm_contract_admin = 2 [
      (cosmos_proto.scalar) = "cosmos.Dec",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string wasm_development = 3 [
      (cosmos_proto.scalar) = "cosmos.Dec",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string wasm_validator = 4 [
      (cosmos_proto.scalar) = "cosmos.Dec",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string native_validator = 5 [
      (cosmos_proto.scalar) = "cosmos.Dec",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string native_development = 6 [
      (cosmos_proto.scalar) = "cosmos.Dec",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
  }

  ConfigPercent config_percent = 1 [(gogoproto.moretags) = "yaml:\"config_percent\""];
  uint32 builder_windows = 2 [(gogoproto.moretags) = "yaml:\"builder_windows\""];
  uint32 tx_threshold = 3 [(gogoproto.moretags) = "yaml:\"tx_threshold\""];

  string dev_pool_account = 4 [(gogoproto.moretags) = "yaml:\"dev_pool_account\""];
}
