proto/booking/tx.proto

syntax = "proto3";
package ShareRing.shareledger.booking;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ShareRing/Shareledger/x/booking/types";

// Msg defines the Msg service.
service Msg {
      rpc Book(MsgBook) returns (MsgBookResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBook {
  string booker = 1;
  string uUID = 2;
  int64 duration = 3;
}

message MsgBookResponse {
}

// this line is used by starport scaffolding # proto/tx/message