proto/booking/tx.proto

syntax = "proto3";
package shareledger.booking;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ShareRing/Shareledger/x/booking/types";

// Msg defines the Msg service.
service Msg {
  rpc Book(MsgBook) returns (MsgBookResponse);
  rpc Complete(MsgComplete) returns (MsgCompleteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBook {
  string booker = 1;
  string UUID = 2;
  int64 duration = 3;
}

message MsgBookResponse {
}

message MsgComplete {
  string booker = 1;
  string bookID = 2;
}

message MsgCompleteResponse {
}

// this line is used by starport scaffolding # proto/tx/message