proto/booking/tx.proto

syntax = "proto3";
package ShareRing.shareledger.booking;

option go_package = "github.com/ShareRing/Shareledger/x/booking/types";

// Msg defines the Msg service.
service Msg {
    rpc Book(MsgBook) returns(MsgBookResponse);
	rpc Complete(MsgComplete) returns(MsgCompleteResponse);
}

message MsgBook {
	string booker = 1;
	string UUID = 2;
	int64 duration = 3;
}

message MsgBookResponse {

}

message MsgComplete {
	string booker = 1;
	string bookID = 2;
}
message MsgCompleteResponse {

}

message Booking {
	string bookID = 1;
	string booker = 2;
	string UUID = 3;
	int64 duration = 4;
	bool isCompleted = 5;
}
