proto/shareledger/sdistribution/tx.proto

syntax = "proto3";

package sharering.shareledger.sdistribution;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import
option go_package = "github.com/sharering/shareledger/x/sdistribution/types";

// Msg defines the Msg service.
service Msg {
  rpc WithdrawReward(MsgWithdrawReward) returns (MsgWithdrawRewardResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

// must withdraw all reward at once
message MsgWithdrawReward {}

message MsgWithdrawRewardResponse {
  repeated cosmos.base.v1beta1.Coin amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// this line is used by starport scaffolding # proto/tx/message
