proto/shareledger/swap/genesis.proto

syntax = "proto3";
package shareledger.swap;

import "gogoproto/gogo.proto";
import "shareledger/swap/params.proto";
import "shareledger/swap/request.proto";
import "shareledger/swap/batch.proto";
import "shareledger/swap/schema.proto";
import "shareledger/swap/past_tx_event.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/sharering/shareledger/x/swap/types";

// GenesisState defines the swap module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Request requests = 2 [(gogoproto.nullable) = false];
  uint64 requestCount = 3;
  repeated Batch batches = 4 [(gogoproto.nullable) = false];
  uint64 batchCount = 5;
  repeated Schema schemas = 6 [(gogoproto.nullable) = false];
  repeated   PastTxEventGenesis PastTxEvent = 7 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
